# -------------------------------------------------
# Project created by QtCreator 2009-05-13T06:51:58
# -------------------------------------------------
QT += sql
TARGET = softProjector
TEMPLATE = app
SOURCES += main.cpp \
    softprojector.cpp \
    songwidget.cpp \
    biblewidget.cpp \
    editwidget.cpp \
    song.cpp \
    display1.cpp \
    bible.cpp \
    settingsdialog.cpp \
    aboutdialog.cpp \
    addsbornikdialog.cpp \
    highlight.cpp \
    managedatadialog.cpp \
    managedata.cpp \
    announcewidget.cpp
HEADERS += softprojector.h \
    songwidget.h \
    biblewidget.h \
    editwidget.h \
    song.h \
    display1.h \
    bible.h \
    settingsdialog.h \
    aboutdialog.h \
    addsbornikdialog.h \
    highlight.h \
    managedatadialog.h \
    managedata.h \
    announcewidget.h
FORMS += softprojector.ui \
    songwidget.ui \
    biblewidget.ui \
    editwidget.ui \
    settingsdialog.ui \
    aboutdialog.ui \
    addsbornikdialog.ui \
    managedatadialog.ui \
    announcewidget.ui
