# -------------------------------------------------
# Project created by QtCreator 2009-05-13T06:51:58
# -------------------------------------------------
QT += sql
TARGET = softProjector
TEMPLATE = app
SOURCES += main.cpp \
    softprojector.cpp \
    songwidget.cpp \
    biblewidget.cpp \
    editwidget.cpp \
    song.cpp \
    display1.cpp \
    bible.cpp \
    importdialog.cpp \
    exportdialog.cpp \
    settingsdialog.cpp
HEADERS += softprojector.h \
    songwidget.h \
    biblewidget.h \
    editwidget.h \
    song.h \
    display1.h \
    bible.h \
    importdialog.h \
    exportdialog.h \
    settingsdialog.h
FORMS += softprojector.ui \
    songwidget.ui \
    biblewidget.ui \
    editwidget.ui \
    settingsdialog.ui \
    importdialog.ui \
    exportdialog.ui
