<RCC>
    <qresource prefix="/language">
        <file>sotftpro_ru.qm</file>
        <file>sotftpro_ua.qm</file>
        <file>sotftpro_de.qm</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/base-22x22-actions-application-exit.png</file>
        <file>icons/song_new.png</file>
        <file>icons/song_delete.png</file>
        <file>icons/song_edit.png</file>
        <file>icons/song_tab.png</file>
        <file>icons/database.png</file>
        <file>icons/book.png</file>
        <file>icons/go_live.png</file>
        <file>icons/remove.png</file>
        <file>icons/search.png</file>
        <file>icons/add.png</file>
        <file>icons/remove_all.png</file>
        <file>icons/settings.png</file>
        <file>icons/edit.png</file>
        <file>icons/add_songbook.png</file>
        <file>icons/softprojector.png</file>
        <file>icons/display.png</file>
        <file>icons/up.png</file>
        <file>icons/down.png</file>
        <file>icons/song_copy.png</file>
        <file>icons/announce.png</file>
        <file>icons/splash.png</file>
        <file>icons/softprojector_cloud.png</file>
    </qresource>
    <qresource prefix="/help">
        <file>help/sphelp.css</file>
        <file>help/about.html</file>
        <file>help/about_de.html</file>
        <file>help/about_ru.html</file>
        <file>help/addsongbooks.html</file>
        <file>help/addsongbooks_de.html</file>
        <file>help/addsongbooks_ru.html</file>
        <file>help/addsongs.html</file>
        <file>help/addsongs_de.html</file>
        <file>help/addsongs_ru.html</file>
        <file>help/biblesettings.html</file>
        <file>help/biblesettings_de.html</file>
        <file>help/biblesettings_ru.html</file>
        <file>help/copysong.html</file>
        <file>help/copysong_de.html</file>
        <file>help/copysong_ru.html</file>
        <file>help/deletesongs.html</file>
        <file>help/deletesongs_de.html</file>
        <file>help/deletesongs_ru.html</file>
        <file>help/dualscreen.html</file>
        <file>help/dualscreen_de.html</file>
        <file>help/dualscreen_ru.html</file>
        <file>help/editsong.html</file>
        <file>help/editsong_de.html</file>
        <file>help/editsong_ru.html</file>
        <file>help/features.html</file>
        <file>help/features_de.html</file>
        <file>help/features_ru.html</file>
        <file>help/generalsettings.html</file>
        <file>help/generalsettings_de.html</file>
        <file>help/generalsettings_ru.html</file>
        <file>help/index.html</file>
        <file>help/index_de.html</file>
        <file>help/index_ru.html</file>
        <file>help/managebible.html</file>
        <file>help/managebible_de.html</file>
        <file>help/managebible_ru.html</file>
        <file>help/managesongbooks.html</file>
        <file>help/managesongbooks_de.html</file>
        <file>help/managesongbooks_ru.html</file>
        <file>help/overview.html</file>
        <file>help/overview_de.html</file>
        <file>help/overview_ru.html</file>
        <file>help/releasenotes.html</file>
        <file>help/releasenotes_de.html</file>
        <file>help/releasenotes_ru.html</file>
        <file>help/shortcuts.html</file>
        <file>help/shortcuts_de.html</file>
        <file>help/shortcuts_ru.html</file>
        <file>help/show.html</file>
        <file>help/show_de.html</file>
        <file>help/show_ru.html</file>
        <file>help/showannounce.html</file>
        <file>help/showannounce_de.html</file>
        <file>help/showannounce_ru.html</file>
        <file>help/showbible.html</file>
        <file>help/showbible_de.html</file>
        <file>help/showbible_ru.html</file>
        <file>help/showsongs.html</file>
        <file>help/showsongs_de.html</file>
        <file>help/showsongs_ru.html</file>
        <file>help/songformat.html</file>
        <file>help/songformat_de.html</file>
        <file>help/songformat_ru.html</file>
        <file>help/songsettings.html</file>
        <file>help/songsettings_de.html</file>
        <file>help/songsettings_ru.html</file>
        <file>help/images/add_songbook.png</file>
        <file>help/images/add_songbook_de.png</file>
        <file>help/images/add_songbook_ru.png</file>
        <file>help/images/announce.png</file>
        <file>help/images/bible_settings.png</file>
        <file>help/images/bible_settings_de.png</file>
        <file>help/images/bible_settings_ru.png</file>
        <file>help/images/book.png</file>
        <file>help/images/database.png</file>
        <file>help/images/de.png</file>
        <file>help/images/edit_bible.png</file>
        <file>help/images/edit_bible_de.png</file>
        <file>help/images/edit_bible_ru.png</file>
        <file>help/images/edit_songbook.png</file>
        <file>help/images/edit_songbook_de.png</file>
        <file>help/images/edit_songbook_ru.png</file>
        <file>help/images/edit_songs.png</file>
        <file>help/images/edit_songs_de.png</file>
        <file>help/images/edit_songs_ru.png</file>
        <file>help/images/en.png</file>
        <file>help/images/exit.png</file>
        <file>help/images/general_settings.png</file>
        <file>help/images/general_settings_de.png</file>
        <file>help/images/general_settings_ru.png</file>
        <file>help/images/manage_bibles.png</file>
        <file>help/images/manage_bibles_de.png</file>
        <file>help/images/manage_bibles_ru.png</file>
        <file>help/images/manage_songbooks.png</file>
        <file>help/images/manage_songbooks_de.png</file>
        <file>help/images/manage_songbooks_ru.png</file>
        <file>help/images/next.png</file>
        <file>help/images/oveview.png</file>
        <file>help/images/oveview_de.png</file>
        <file>help/images/oveview_ru.png</file>
        <file>help/images/prev.png</file>
        <file>help/images/ru.png</file>
        <file>help/images/select_songbook.png</file>
        <file>help/images/select_songbook_c.png</file>
        <file>help/images/select_songbook_c_de.png</file>
        <file>help/images/select_songbook_c_ru.png</file>
        <file>help/images/select_songbook_de.png</file>
        <file>help/images/select_songbook_ru.png</file>
        <file>help/images/settings.png</file>
        <file>help/images/show_announce.png</file>
        <file>help/images/show_announce_de.png</file>
        <file>help/images/show_announce_ru.png</file>
        <file>help/images/show_bible.png</file>
        <file>help/images/show_bible_de.png</file>
        <file>help/images/show_bible_ru.png</file>
        <file>help/images/show_main.png</file>
        <file>help/images/show_main_de.png</file>
        <file>help/images/show_main_ru.png</file>
        <file>help/images/show_songs.png</file>
        <file>help/images/show_songs_de.png</file>
        <file>help/images/show_songs_ru.png</file>
        <file>help/images/song_copy.png</file>
        <file>help/images/song_delete.png</file>
        <file>help/images/song_edit.png</file>
        <file>help/images/song_new.png</file>
        <file>help/images/song_settings.png</file>
        <file>help/images/song_settings_de.png</file>
        <file>help/images/song_settings_ru.png</file>
        <file>help/images/song_tab.png</file>
        <file>help/images/unbound_down.png</file>
        <file>help/images/unbound_select.png</file>
        <file>help/images/vistSettings.png</file>
        <file>help/images/w7Settings.png</file>
        <file>help/images/xpSettings.png</file>
        <file>help/images/xpSettings_ru.png</file>
        <file>help/images/softprojector_help.png</file>
        <file>help/images/softprojector_help_cloud.png</file>
        <file>help/images/softprojector_help_cloud_de.png</file>
        <file>help/images/softprojector_help_cloud_ru.png</file>
        <file>help/images/softprojector_help_de.png</file>
        <file>help/images/softprojector_help_ru.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
