# -------------------------------------------------
# Project created by QtCreator 2009-05-13T06:51:58
# -------------------------------------------------
QT += sql
TARGET = softProjector
TEMPLATE = app
SOURCES += main.cpp \
    softprojector.cpp \
    display.cpp \
    songwidget.cpp \
    biblewidget.cpp \
    editwidget.cpp \
    song.cpp \
    display1.cpp \
    bible.cpp
HEADERS += softprojector.h \
    display.h \
    songwidget.h \
    biblewidget.h \
    editwidget.h \
    song.h \
    display1.h \
    bible.h
FORMS += softprojector.ui \
    display.ui \
    songwidget.ui \
    biblewidget.ui \
    editwidget.ui
