<RCC>
    <qresource prefix="/icons">
        <file>icons/base-22x22-actions-application-exit.png</file>
        <file>icons/song_new.png</file>
        <file>icons/song_delete.png</file>
        <file>icons/song_edit.png</file>
        <file>icons/song_tab.png</file>
        <file>icons/database.png</file>
        <file>icons/go_live.png</file>
        <file>icons/remove.png</file>
        <file>icons/search.png</file>
        <file>icons/add.png</file>
        <file>icons/remove_all.png</file>
        <file>icons/settings.png</file>
        <file>icons/edit.png</file>
        <file>icons/add_songbook.png</file>
        <file>icons/softprojector.png</file>
        <file>icons/display.png</file>
        <file>icons/up.png</file>
        <file>icons/down.png</file>
        <file>icons/song_copy.png</file>
        <file>icons/announce.png</file>
        <file>icons/splash.png</file>
        <file>icons/softprojector_cloud.png</file>
        <file>icons/song_count.png</file>
        <file>icons/help.png</file>
        <file>icons/book.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/new.png</file>
        <file>icons/flag_uk.png</file>
        <file>icons/print.png</file>
        <file>icons/controlExit.png</file>
        <file>icons/controlExitHovered.png</file>
        <file>icons/controlExitPressed.png</file>
        <file>icons/controlNext.png</file>
        <file>icons/controlNextHovered.png</file>
        <file>icons/controlNextPressed.png</file>
        <file>icons/controlPrev.png</file>
        <file>icons/controlPrevHovered.png</file>
        <file>icons/controlPrevPressed.png</file>
        <file>icons/photo.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/video.png</file>
        <file>icons/playerScreen.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
